Últimos jogos: Atlético-MG
03.08.25
SRA

Atlético-MG

Red Bull Bragantino
2
1
V
31.07.25
COP

Flamengo

Atlético-MG
0
1
V
27.07.25
SRA

Flamengo

Atlético-MG
1
0
D
24.07.25
SUL

Atlético-MG

Bucaramanga
1
1
0
1
E
20.07.25
SRA

Palmeiras

Atlético-MG
3
2
D
17.07.25
SUL

Bucaramanga

Atlético-MG
0
1
V
12.07.25
SRA

Bahia

Atlético-MG
2
1
D
12.06.25
SRA

Atlético-MG

Internacional
2
0
V
01.06.25
SRA

Ceará

Atlético-MG
0
1
V
29.05.25
SUL

Atlético-MG

Cienciano
1
1
E

Mostrar mais jogos
Últimos jogos: Flamengo
03.08.25
SRA

Ceará

Flamengo
1
1
E
31.07.25
COP

Flamengo

Atlético-MG
0
1
D
27.07.25
SRA

Flamengo

Atlético-MG
1
0
V
23.07.25
SRA

Red Bull Bragantino

Flamengo
1
2
V
20.07.25
SRA

Flamengo

Fluminense
1
0
V
16.07.25
SRA

Santos

Flamengo
1
0
D
12.07.25
SRA

Flamengo

São Paulo
2
0
V
29.06.25
CMC

Flamengo

Bayern
2
4
D
24.06.25
CMC

Los Angeles FC

Flamengo
1
1
E
20.06.25
CMC

Flamengo

Chelsea
3
1
V